<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    convertErrorsToExceptions="true"
    convertWarningsToExceptions="true"
    convertNoticesToExceptions="true"
    mapTestClassNameToCoveredClassName="true"
    bootstrap="vendor/autoload.php"
    strict="true"
    verbose="true"
    colors="true">

    <listeners>
        <listener class="PHPUnit\Runner\CleverAndSmart\TestListener">
            <arguments>
                <object class="PHPUnit\Runner\CleverAndSmart\Storage\Sqlite3Storage"/>
            </arguments>
        </listener>
    </listeners>

    <testsuites>
        <testsuite name="integration">
            <directory>./tests/PHPUnit/Tests/Runner/CleverAndSmart/Integration/tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
